============================================================
  BANGLADESH vs INDIA
  2025-11-18  |  AFC Asian Cup qualification
  ELO: 1159 vs 1280
============================================================

PROBABILIDADES RESULTADO (modelo + simulacion MC):
  Bangladesh              18.7%  [###-----------------]
  Empate                  39.0%  [#######-------------]
  India                   42.3%  [########------------]

  [MC simul.]
  Bangladesh              23.5%
  Empate                  29.8%
  India                   46.7%

  FAVORITO: India  (42.3%)

GOLES ESPERADOS (lambda Poisson):
  Bangladesh: 0.78 goles/partido
  India: 1.22 goles/partido
  Total estimado: 2.00

MARCADORES MAS PROBABLES (Top 10 de 100,000 sim.):
   1. Bangladesh 0-1 India   16.75%
   2. Bangladesh 0-0 India   13.55%
   3. Bangladesh 1-1 India   12.88%
   4. Bangladesh 1-0 India   10.45%
   5. Bangladesh 0-2 India   10.07%
   6. Bangladesh 1-2 India   7.77%
   7. Bangladesh 2-1 India   4.96%
   8. Bangladesh 0-3 India   4.11%
   9. Bangladesh 2-0 India   4.07%
  10. Bangladesh 1-3 India   3.16%

ESTADISTICAS ADICIONALES:
  P(Over 2.5 goles):        32.2%
  P(Ambos anotan):          38.0%
  P(Porteria en cero Bangladesh): 29.4%
  P(Porteria en cero India): 46.1%
  P(Bangladesh 2+ goles):     18.4%
  P(India 2+ goles):     34.4%
  Promedio total goles MC:  2.00

DISTRIBUCION GOLES (Monte Carlo 100k sim.):
  Goles   Local%  Visita%
  0        46.1%  ###############     29.4%  #########
  1        35.5%  ###########      36.2%  ############
  2        13.8%  ####             21.8%  #######
  3         3.7%  #                 9.0%  ###
  4         0.7%                    2.8%  
  5         0.1%                    0.7%  
  6         0.0%                    0.1%  
  7         0.0%                    0.0%  

RESULTADO REAL: Bangladesh 1-0 India
  Prediccion resultado: INCORRECTO
  Error goles local:    0.22
  Error goles visita:   1.22
============================================================