============================================================
  SRI LANKA vs THAILAND
  2025-11-18  |  AFC Asian Cup qualification
  ELO: 1106 vs 1511
============================================================

PROBABILIDADES RESULTADO (modelo + simulacion MC):
  Sri Lanka               12.9%  [##------------------]
  Empate                  22.6%  [####----------------]
  Thailand                64.5%  [############--------]

  [MC simul.]
  Sri Lanka                9.5%
  Empate                  19.2%
  Thailand                71.2%

  FAVORITO: Thailand  (64.5%)

GOLES ESPERADOS (lambda Poisson):
  Sri Lanka: 0.57 goles/partido
  Thailand: 2.00 goles/partido
  Total estimado: 2.57

MARCADORES MAS PROBABLES (Top 10 de 100,000 sim.):
   1. Sri Lanka 0-1 Thailand   15.43%
   2. Sri Lanka 0-2 Thailand   15.30%
   3. Sri Lanka 0-3 Thailand   10.14%
   4. Sri Lanka 1-1 Thailand   8.68%
   5. Sri Lanka 1-2 Thailand   8.58%
   6. Sri Lanka 0-0 Thailand   7.75%
   7. Sri Lanka 1-3 Thailand   5.66%
   8. Sri Lanka 0-4 Thailand   5.08%
   9. Sri Lanka 1-0 Thailand   4.39%
  10. Sri Lanka 1-4 Thailand   2.94%

ESTADISTICAS ADICIONALES:
  P(Over 2.5 goles):        47.2%
  P(Ambos anotan):          37.4%
  P(Porteria en cero Sri Lanka): 13.7%
  P(Porteria en cero Thailand): 56.7%
  P(Sri Lanka 2+ goles):     11.3%
  P(Thailand 2+ goles):     59.2%
  Promedio total goles MC:  2.57

DISTRIBUCION GOLES (Monte Carlo 100k sim.):
  Goles   Local%  Visita%
  0        56.7%  ##################     13.7%  ####
  1        32.0%  ##########       27.1%  #########
  2         9.3%  ###              26.9%  ########
  3         1.7%                   17.9%  #####
  4         0.2%                    9.0%  ###
  5         0.0%                    3.6%  #
  6         0.0%                    1.2%  
  7         0.0%                    0.4%  

RESULTADO REAL: Sri Lanka 0-4 Thailand
  Prediccion resultado: CORRECTO
  Error goles local:    0.57
  Error goles visita:   2.00
============================================================