============================================================
  BRAZIL vs GERMANY
  2026-06-15  |  FIFA World Cup
  ELO: 1983 vs 1888
============================================================

PROBABILIDADES RESULTADO (modelo + simulacion MC):
  Brazil                  37.2%  [#######-------------]
  Empate                  40.1%  [########------------]
  Germany                 22.7%  [####----------------]

  [MC simul.]
  Brazil                  47.2%
  Empate                  26.9%
  Germany                 26.0%

  FAVORITO: Empate  (40.1%)

GOLES ESPERADOS (lambda Poisson):
  Brazil: 1.42 goles/partido
  Germany: 0.97 goles/partido
  Total estimado: 2.39

MARCADORES MAS PROBABLES (Top 10 de 100,000 sim.):
   1. Brazil 1-0 Germany   12.95%
   2. Brazil 1-1 Germany   12.72%
   3. Brazil 2-0 Germany   9.22%
   4. Brazil 0-0 Germany   9.04%
   5. Brazil 0-1 Germany   8.96%
   6. Brazil 2-1 Germany   8.92%
   7. Brazil 1-2 Germany   6.27%
   8. Brazil 2-2 Germany   4.41%
   9. Brazil 0-2 Germany   4.39%
  10. Brazil 3-0 Germany   4.31%

ESTADISTICAS ADICIONALES:
  P(Over 2.5 goles):        42.7%
  P(Ambos anotan):          47.2%
  P(Porteria en cero Brazil): 37.7%
  P(Porteria en cero Germany): 24.2%
  P(Brazil 2+ goles):     41.3%
  P(Germany 2+ goles):     25.5%
  Promedio total goles MC:  2.39

DISTRIBUCION GOLES (Monte Carlo 100k sim.):
  Goles   Local%  Visita%
  0        24.2%  ########         37.7%  ############
  1        34.5%  ###########      36.8%  ############
  2        24.3%  ########         18.1%  ######
  3        11.4%  ###               5.6%  #
  4         4.0%  #                 1.4%  
  5         1.2%                    0.3%  
  6         0.3%                    0.1%  
  7         0.1%                    0.0%  
============================================================